# web-console

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/colinzhu/webconsole/: App.java  ExampleTask.java  WebConsole.java
src/main/java/io/github/colinzhu/webconsole/: App.java  SysOutToEventBus.java  WebConsole.java  WebVerticle.java
src/main/resources/web/: index.html
src/main/resources/webroot/: index.html
src/test/java/io/github/colinzhu/webconsole/: Example.java  ExampleTask.java
